<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/widget_ll_parent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:baselineAligned="false">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/widget_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#131722"
                    android:textSize="14sp"
                    android:text="AAPL"/>

            <LinearLayout
                    android:id="@+id/widget_ll_description"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/widget_tv_description"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:text="Description"
                />

                <TextView
                        android:id="@+id/widget_tv_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textSize="12sp"
                        android:text="⋅"
                />

                <TextView
                        android:id="@+id/widget_tv_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:textSize="12sp"
                        android:text="11:17"
                />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/widget_ll_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="end"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/widget_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="14sp"
                    android:textColor="#131722"
                    android:text="381.91"/>

            <TextView
                    android:id="@+id/widget_tv_price_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="12sp"
                    android:text="+12.33\u2006 +10.09%"/>

        </LinearLayout>

    </LinearLayout>

    <!--    View is not applicable for widget layout.-->
    <FrameLayout
            android:id="@+id/widget_fl_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="#D1D4DC"/>

</LinearLayout>
